#!groovy

plugins {
	id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'base'

node {
	version = '8.9.1'
	download = true
}

clean {
	delete 'coverage'
	delete 'TEST*.xml'
	delete 'ut_report-*.xml'
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
	group = 'build'
	description = 'Compile client side folder for development'
	args = ['run','buildDev']
}

task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
	group = 'application'
	description = 'Build and watches the client side assets for rebuilding'
	args = ['run','buildWatch']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
	group = 'build'
	description = 'Compile client side folder for production'
	args = ['run','build']
}

task testNpm(type: NpmTask, dependsOn: 'npmInstall') {
	group = 'verification'
	description = 'Launch unit tests'
	args = ['run', 'test']
}

