# fakemail-server

./: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  .travis.yml  README.md  build.gradle  changelog.html  check_style.xml  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  ruleset.xml  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.legurun.test.fakemailserver.config.html  frame-sourcefiles-org.legurun.test.fakemailserver.controller.html  frame-sourcefiles-org.legurun.test.fakemailserver.dao.html  frame-sourcefiles-org.legurun.test.fakemailserver.dto.html  frame-sourcefiles-org.legurun.test.fakemailserver.model.html  frame-sourcefiles-org.legurun.test.fakemailserver.service.html  frame-sourcefiles-org.legurun.test.fakemailserver.utils.html  frame-sourcefiles.html  frame-summary-org.legurun.test.fakemailserver.config.html  frame-summary-org.legurun.test.fakemailserver.controller.html  frame-summary-org.legurun.test.fakemailserver.dao.html  frame-summary-org.legurun.test.fakemailserver.dto.html  frame-summary-org.legurun.test.fakemailserver.model.html  frame-summary-org.legurun.test.fakemailserver.service.html  frame-summary-org.legurun.test.fakemailserver.utils.html  frame-summary.html  org.legurun.test.fakemailserver.config.AppInitializer.html  org.legurun.test.fakemailserver.config.CacheConfig.html  org.legurun.test.fakemailserver.config.MelodyConfig.html  org.legurun.test.fakemailserver.config.RepositoryConfig.html  org.legurun.test.fakemailserver.config.RootConfig.html  org.legurun.test.fakemailserver.config.SubEthaSMTPConfig.html  org.legurun.test.fakemailserver.config.WebMvcConfig.html  org.legurun.test.fakemailserver.config.package-info.html  org.legurun.test.fakemailserver.controller.HomeController.html  org.legurun.test.fakemailserver.controller.MailController.html  org.legurun.test.fakemailserver.controller.SenderController.html  org.legurun.test.fakemailserver.controller.package-info.html  org.legurun.test.fakemailserver.dao.AbstractDao.html  org.legurun.test.fakemailserver.dao.EmailDao.html  org.legurun.test.fakemailserver.dao.IDao.html  org.legurun.test.fakemailserver.dao.IEmailDao.html  org.legurun.test.fakemailserver.dao.ISenderDao.html  (+17 more)
frontend/: .angular-cli.json  .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  typings.d.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/common/: default-http-options.service.ts  mail.service.ts  mail.ts  mailCriteria.ts  sender.service.ts  sender.ts
frontend/src/app/data/: sender-data.ts
frontend/src/app/searchForm/: searchForm.component.html  searchForm.component.ts
frontend/src/app/searchResults/: searchResults.component.html  searchResults.component.ts
frontend/src/environments/: environment.prod.ts  environment.proxy.ts  environment.ts
server/: .gitignore  build.gradle
server/gradle/: liquibase.gradle
server/src/: .gitignore
server/src/config/: checkstyle.xml  checkstyleSuppression.xml  findbugsExcludeFilter.xml  pmd.xml
server/src/main/config/: application-h2.properties  application-mysql.properties
server/src/main/java/org/legurun/test/fakemailserver/: Application.java  package-info.java
server/src/main/java/org/legurun/test/fakemailserver/config/: RepositoryConfig.java  SubEthaSMTPConfig.java  package-info.java
server/src/main/java/org/legurun/test/fakemailserver/controller/: MailController.java  SenderController.java  package-info.java
server/src/main/java/org/legurun/test/fakemailserver/dao/: AbstractDao.java  EmailRepository.java  EmailRepositoryCustom.java  EmailRepositoryImpl.java  IDao.java  SenderEnums.java  SenderRepository.java  package-info.java
server/src/main/java/org/legurun/test/fakemailserver/dto/: EmailSearchCommand.java  EmailSearchReport.java  package-info.java
server/src/main/java/org/legurun/test/fakemailserver/model/: AbstractEntity.java  Email.java  Sender.java  package-info.java
server/src/main/java/org/legurun/test/fakemailserver/service/: EmailService.java  IEmailService.java  ISenderService.java  SenderService.java  package-info.java
server/src/main/resources/: application.properties  banner.txt  data-h2.sql  ehcache.xml  logback.xml
server/src/main/resources/db/: changelog-0.0.1.xml  changelog-0.1.0-SNAPSHOT.xml  changelog-master.xml
server/src/main/resources/liquibase/: changelog-0.1.0-SNAPSHOT.xml
server/src/main/resources/static/: .gitignore
server/src/test/java/org/legurun/test/fakemailserver/tests/: ApplicationTests.java
server/src/test/java/org/legurun/test/fakemailserver/tests/controller/: HomeControllerTests.java  MailControllerTests.java  SenderControllerTests.java  package-info.java
server/src/test/java/org/legurun/test/fakemailserver/tests/dao/: EmailRepositoryTests.java  SenderRepositoryTests.java  package-info.java
server/src/test/java/org/legurun/test/fakemailserver/tests/model/: SenderTests.java  package-info.java
server/src/test/java/org/legurun/test/fakemailserver/tests/service/: EmailServiceTests.java  SenderServiceTests.java  package-info.java
server/src/test/resources/: application-test-h2.properties  application.properties  testEmailServiceParse.txt
testapidocs/: help-doc.html  (+10 more)
(+312 files in other folders)
