#!groovy

plugins {
	id 'com.github.ben-manes.versions' version '0.17.0'
	id 'org.sonarqube' version '2.6.1'
}
apply plugin: 'eclipse'

allprojects {
	group = 'org.legurun'
	version = '0.2.0-SNAPSHOT'
	description = """Fakemail Server aims to act as a "blackhole" mail server.
Each mail send to Fakemail is stored into database and never forwarded to legitimate recipients.
Those mails can be displayed on a web interface.
The main use is for testing software which sends mail, to forbid sending to real users."""
}


task wrapper(type: Wrapper) {
	gradleVersion = '4.5'
}

eclipse {
	project {
		natures 'org.eclipse.buildship.core.gradleprojectnature'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	}
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'org.legurun.fakemailserver'
		property 'sonar.host.url', 'https://sonarcloud.io/'
		property 'sonar.organization', 'patlenain-github'
		property 'sonar.links.homepage', 'https://github.com/patlenain/fakemail-server'
		property 'sonar.links.ci', 'https://travis-ci.org/patlenain/fakemail-server'
		property 'sonar.links.issue', 'https://github.com/patlenain/fakemail-server/issues'
		property 'sonar.links.scm', 'https://github.com/patlenain/fakemail-server.git'
		property 'sonar.modules', 'server,frontend'
	}
}

tasks.sonarqube.dependsOn('frontend:testCoverage')

task check {
	dependsOn 'fakemailserver:test', 'frontend:testNpm'
}

task assemble {
	dependsOn 'fakemailserver:assemble'
}

