#-------------------------------------------------------------------------------
# Copyright (C) 2017 Patrice Le Gurun
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

#################### JDBC Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test
#jdbc.username=sa
#jdbc.password=
#
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.generate_statistics=false
#hibernate.hbm2ddl.auto=validate
#
#################### DBCP Configuration ##########################
#dbcp.validationQuery=select 1 from dual
#
#################### Liquibase Configuration ##########################
#liquibase.enabled=true
#
#################### SMTP Configuration ##########################
#smtp.listen.host=localhost
#smtp.listen.port=10025


spring.application.name=Fakemail Server

spring.jmx.enabled=true

spring.datasource.platform=h2

#spring.datasource.data=src/test/resources/import_data_h2.sql

spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.jcache.config=ehcache.xml

spring.mvc.formcontent.putfilter.enabled=false

spring.h2.console.enabled=true

server.contextPath=/fakemailserver
server.compression.enabled=true
server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %t "%r" %s %b

spring.messages.basename=i18n/messages

spring.application.admin.enabled=true

spring.server.session.tracking-modes: cookie

liquibase.enabled=false

app.mail.server.enabled=true
app.mail.server.host=localhost
app.mail.server.port=10025
