################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/fakemail_db
jdbc.username=fakemail_db
jdbc.password=fakemail

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop

################### DBCP Configuration ##########################
dbcp.validationQuery=select 1 from dual

################### H2 Configuration ##########################
h2.servlet.enabled=false
