# MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fakemail_ref
username=fakemail_db
password=fakemail
changeLogFile=src/main/resources/liquibase/changelog-master.xml
referenceUrl=hibernate:spring:org.legurun.test.fakemailserver.model?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=src/main/resources/liquibase/diff-changeLog.xml
